# BaseScanner

./: README.md
BaseScanner/: BaseScanner.csproj  Program.cs
BaseScanner/.basescanner/: hooks.yaml
BaseScanner/Analysis/: AnalysisCache.cs  ChangeDetector.cs  DataFlowEngine.cs  DependencyTracker.cs  IncrementalAnalysisEngine.cs  MetricsDashboard.cs  TaintTracker.cs  TrendAnalyzer.cs
BaseScanner/Analysis/Models/: CacheModels.cs
BaseScanner/Analyzers/: OptimizationAnalyzer.cs
BaseScanner/Analyzers/Api/: ApiDesignAnalyzer.cs  BreakingChangeDetector.cs  ConsistencyAnalyzer.cs  RestAnalyzer.cs  VersioningAnalyzer.cs
BaseScanner/Analyzers/Clones/: CloneAnalysisEngine.cs  CloneClassifier.cs  SemanticCloneDetector.cs  SemanticHasher.cs  (+1 more)
BaseScanner/Hooks/: HookConfigLoader.cs  HookGenerator.cs  HookInstaller.cs  HookTemplates.cs
BaseScanner/ML/: ConfidenceScorer.cs  FeatureExtractor.cs  FeedbackStore.cs  PatternLearner.cs
BaseScanner/Reporting/: AzureDevOpsReporter.cs  GithubAnnotationReporter.cs  HtmlReporter.cs  JUnitReporter.cs  SarifReporter.cs
BaseScanner/Rules/: BuiltInFunctions.cs  RuleCompiler.cs  RuleEngine.cs  RuleParser.cs
BaseScanner/Server/: CodeActionProvider.cs  CodeLensProvider.cs  DiagnosticsProvider.cs  HoverProvider.cs  LanguageServer.cs
BaseScanner/Services/: AnalysisResult.cs  AnalysisService.cs  BackupService.cs
BaseScanner/Tools/: AnalyzerTools.cs
BaseScanner/Transformers/: TransformationService.cs
BaseScanner/Tui/: DiffPreviewView.cs  FilterPanel.cs  InteractiveMode.cs  IssueDetailView.cs  IssueListView.cs  KeyBindings.cs
(+101 files in other folders)
